{
  "include": ["."],
  "exclude": [
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "**/node_modules/**",
    "**/data/**",
    "**/outputs/**",
    "**/out/**",
    "**/snapshots/**",
    "vendor/**",
    "migrated_from_konoha/**",
    "**/migrated_from_konoha/**",
    "archive/**",
    "mcp-servers/storage500_future_system/**",
    "mcp-servers/storage500_trinity/enhanced_agent_remi.py",
    "mcp-servers/desktop_temp/**",
    "mcp-servers/unified_memory/notification_system.py",
    "scripts/pdf_excel_converter_ocr_enhanced_final.py",
    "scripts/pdf_excel_converter_ocr_enhanced_final_complete.py",
    "scripts/pdf_excel_converter_ocr_enhanced_final_working.py",
    "scripts/pdf_excel_converter_ocr_enhanced*.py",
    "scripts/mana_pdf_excel_advanced.py"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none"
}
