{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "manaosImagePrompt",
      "type": "promptString",
      "description": "画像生成プロンプト（英語推奨）",
      "default": "a beautiful landscape"
    }
  ],
  "tasks": [
    {
      "label": "ManaOS: Generate Image",
      "type": "shell",
      "command": "python",
      "args": ["scripts/generate_image_cli.py", "${input:manaosImagePrompt}"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Generate Image (Mufufu)",
      "type": "shell",
      "command": "python",
      "args": ["scripts/generate_image_cli.py", "--mufufu", "${input:manaosImagePrompt}"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Generate Image (Lab)",
      "type": "shell",
      "command": "python",
      "args": ["scripts/generate_image_cli.py", "--lab", "${input:manaosImagePrompt}"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Generate Image (JP→EN)",
      "type": "shell",
      "command": "python",
      "args": ["scripts/generate_image_cli.py", "--jp", "${input:manaosImagePrompt}"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch タスク登録（5分）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/install_r12_health_watch_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch タスク登録（15分）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/install_r12_health_watch_task.ps1",
        "-IntervalMinutes",
        "15"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch タスク状態確認",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/status_r12_health_watch_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 単発実行",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/manaos-rpg/scripts/run_r12_health_watch.ps1",
        "-Once",
        "-FailOnError"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch タスク解除",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/uninstall_r12_health_watch_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 登録→状態確認（ワンボタン）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"${workspaceFolder}/install_r12_health_watch_task.ps1\"; & \"${workspaceFolder}/status_r12_health_watch_task.ps1\"; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 解除→未登録確認（ワンボタン）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"${workspaceFolder}/uninstall_r12_health_watch_task.ps1\"; & \"${workspaceFolder}/status_r12_health_watch_task.ps1\"; if ($LASTEXITCODE -ne 0) { Write-Host \"[OK] R12 task not found expected after uninstall\"; exit 0 }"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 運用セットアップ（ワンボタン）",
      "dependsOn": [
        "ManaOS: R12 Health Watch 登録→状態確認（ワンボタン）"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 運用セットアップ（15分/ワンボタン）",
      "dependsOn": [
        "ManaOS: R12 Health Watch タスク登録（15分）",
        "ManaOS: R12 Health Watch タスク状態確認"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 運用チェック（状態+ログ末尾）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/check_r12_health_watch_quick.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12 Health Watch 運用クリーンアップ（ワンボタン）",
      "dependsOn": [
        "ManaOS: R12 Health Watch 解除→未登録確認（ワンボタン）"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12+RL 運用セットアップ（15分/ワンボタン）",
      "dependsOn": [
        "ManaOS: R12 Health Watch 運用セットアップ（15分/ワンボタン）",
        "ManaOS: RLAnything ブートストラップ 登録→状態確認（ワンボタン）"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12+RL 運用チェック（ワンボタン）",
      "dependsOn": [
        "ManaOS: R12 Health Watch 運用チェック（状態+ログ末尾）",
        "ManaOS: RLAnything ブートストラップ タスク状態確認"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: R12+RL 運用クリーンアップ（ワンボタン）",
      "dependsOn": [
        "ManaOS: R12 Health Watch 運用クリーンアップ（ワンボタン）",
        "ManaOS: RLAnything ブートストラップ 解除→未登録確認（ワンボタン）"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: RLAnything ブートストラップ タスク登録（15分）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/install_rl_anything_bootstrap_task.ps1",
        "-IntervalMinutes",
        "15"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: RLAnything ブートストラップ タスク状態確認",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/status_rl_anything_bootstrap_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: RLAnything ブートストラップ タスク解除",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/uninstall_rl_anything_bootstrap_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: RLAnything ブートストラップ 登録→状態確認（ワンボタン）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"${workspaceFolder}/install_rl_anything_bootstrap_task.ps1\"; & \"${workspaceFolder}/status_rl_anything_bootstrap_task.ps1\"; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: RLAnything ブートストラップ 解除→未登録確認（ワンボタン）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"${workspaceFolder}/uninstall_rl_anything_bootstrap_task.ps1\"; & \"${workspaceFolder}/status_rl_anything_bootstrap_task.ps1\"; if ($LASTEXITCODE -ne 0) { Write-Host \"[OK] RLAnything task not found expected after uninstall\"; exit 0 }"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Scheduled Tasks 健全性チェック",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/monitor_manaos_scheduled_tasks_health.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Scheduled Tasks 健全性チェック（JSON）",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/monitor_manaos_scheduled_tasks_health.ps1",
        "-Json"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Pixel7 祝日ガード タスク登録",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/install_pixel7_holidays_update_guard_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Pixel7 祝日ガード タスク状態確認",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/status_pixel7_holidays_update_guard_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    },
    {
      "label": "ManaOS: Pixel7 祝日ガード タスク解除",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/uninstall_pixel7_holidays_update_guard_task.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "echo": true },
      "group": "none"
    }
  ]
}
